spring.datasource.url=jdbc:h2:mem:sm
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true


spring.security.user.name=admin
spring.security.user.password=admin123

#Github
spring.security.oauth2.client.registration.github.client-id=92aecbf8a8403f51757a
spring.security.oauth2.client.registration.github.client-secret=9e8a527241592636cf8744ee5d4838c7cded43c1


#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1


#Github
spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=1